<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rich Spitkovsky</title>
    <style media="screen">

      @import url('https://fonts.googleapis.com/css?family=Oswald');

      * {
        background: beige;
        text-align: center;
        font-family: "Oswald", helvetica;
      }
      header {
        margin-bottom: 20px;
        margin-right: 70px;
        position: relative;
        right: 100px;
        /* text-decoration: underline; */
        font-size: 36px;
        text-align: left;
        display: inline-block;
        border-bottom: 1px solid #000;
        padding-bottom: 3px;
      }
      #intro {
        border-top: 1px solid red;
        border-bottom: 1px solid blue;
      }
      #intro p{
        text-align: center;
        font-size: 18px;
      }
      #intro h2 {
        text-align: center;
        margin-bottom: -20px;
      }
      #social_media {
        text-align: right;
        display: inline-block;
        margin-left: 100px;
        margin-bottom: 100px;
        position: relative;
        left: 100px;
      }
      #backstory, #backstory > * {
        text-align: center;
        width: 100%;
      }
      #skills {
        border-top: 1px solid green;
        border-bottom: 1px solid yellow;
      }
      #skills, #skills > * {
        text-align: center;
      }
      #skills > h2, h3 {
        text-decoration: underline;
      }
      #projects-intro {
        /* font-size: 18px;
        margin-top: -15px; */
        text-decoration: underline;
      }
      #projects > a {
        text-align: left;
        margin-left: -150px;
      }

      .project-descriptions {
        margin-top: -15px;
      }
      .logos {
        padding: 10px;
      }
      /* #contact {
        border-top: 1px solid purple;
      } */
      #contact h2 {
        text-align: center;
        font-size: 1em;
        margin: 5px;

      }
      #teaser {
        border-bottom: 1px solid orange;
        text-align: center;
      }
      </style>
  </head>
  <body>

    <header>Rich Spitkovsky</header>
    <div id="social_media">
      <!-- <a href="https://drive.google.com/file/d/1m91rCGTETAXde1wob1Y3t0k-f4SWLQc3/view?usp=sharing">My Resume</a> -->
      <a href="https://github.com/rjspitkovsky" target="_blank" class="logos">  <img height="35" width="35" src="https://lh3.googleusercontent.com/0BF5mZHj7HhmBFEqulFnMdAARG4mb1pTt3m9S1rddfpy5RG1Y6B5TEqpmFTNqRBaT2hbiSRExRUohC8FOxM_UaLL2MHy4QgnlUKjBDcVsHoGKXu_sw47iMl7uYkvDON-2XLOMZuT-A=s64-p-k" alt="github logo"></a>
      <!-- <img src="/Users/richardspitkovsky/Downloads/GitHub-Mark/PNG/GitHub-Mark-64px.png
" alt="github Logo"> -->
      <a href="https://www.linkedin.com/in/richardspitkovsky/" target="_blank" class="logos"> <img height="30" width="30" src="https://lh3.googleusercontent.com/b4XEFmrkMEabiEDDKarFIrFzxQKi5qtr7aOSqco_IDRnKI8FfbLZr1Qgimp_MW9Sv081VRkeB12jEailrSJUIgF7kqCYEYPf9uEjjBsaEslQLtgQ2pF1vhPVWli9bajsiYoo4ksuZw=s128-p-k" alt="linkedin logo"> </a>
      <a href="https://twitter.com/richspitkovsky" target="_blank" class="logos"> <img height="40" width="40" src="https://lh3.googleusercontent.com/EHsC4U8nLti9MkLAt54SAH17KMxjsW6ESgdqpOO1ahuUs87Z5eg-ZqYgW_Cjib6cm00y7TO3DBLcsvz6UQrRDWVPG6p-3dfQAnmuZTogiAqTLBgc3R0eRZ0U7t6C4qP9kLiX5LLUPg=w2400" alt="twitter logo"> </a>

      <div id="contact">
        <h2>Check out my resumé <a href="https://drive.google.com/file/d/1GnDWzzqj3I3XjpKqZ7d05rwFh4h0Vtf2/view?usp=sharing" target="_blank">here</a>.</h2>
        <h2>Want to reach out? Feel free <a href="mailto:rjspitkovsky@gmail.com">here.</a> </h2>
      </div>
    </div>

    <!-- <div id="contact">
      <h2>Check out my resumé <a href="https://drive.google.com/file/d/1GnDWzzqj3I3XjpKqZ7d05rwFh4h0Vtf2/view?usp=sharing">here</a>.</h2>
      <h2>Want to reach out? Feel free <a href="mailto:rjspitkovsky@gmail.com">here.</a> </h2>
    </div> -->
        <div id="intro">
          <h2>Welcome to my portfolio page!</h2><br>
           <p>I am a software engineer/web developer that is seeking great opportunities to help innovate and shape our society in a positive way through code.<br>
           I'm based out of Brooklyn, NY and in addition to talking tech I love talking sports.</p>
        </div>
    <div id="backstory">
      <h2>Backstory</h2>
      <p>I studied at The George Washington University and received a BA in Political Science. I worked in the legal industry for 3 years before deciding I wanted to shift my career into programming.<br> I made the decision to enroll at the Flatiron School and that was the best decision I could have made for myself.<br> A fantastic curriculum, a supportive community, and a real eye-opening experience that confirmed that I can make it in this crazy tech world.</p>
    </div>
    <div id="skills">
      <h2>Skills</h2>
      <p>JavaScript, jQuery, React, Redux, HTML, CSS <br>
         Ruby, Rails, Sinatra, SQL, Nokogiri <br>
         Capybara, RSpec, MVC design, REST architecture, Git
       </p>
       <h3>Developing Skills</h3>
       <p>Python, Angular, Vue, Sass, Postgres, PHP, AWS, and a thirst for much more</p>
    </div>
    <!-- <div id="contact">
      <h2>Check out my resumé <a href="https://drive.google.com/file/d/1GnDWzzqj3I3XjpKqZ7d05rwFh4h0Vtf2/view?usp=sharing">here</a>.</h2>
      <h2>Want to reach out? Feel free <a href="mailto:rjspitkovsky@gmail.com">here.</a> </h2>
    </div> -->
    <div id="projects">
      <!-- <h1>Projects</h1> -->
      <h1 id="projects-intro">Take a look at some of the projects I've worked on!</h1>
      <ul>
    <h3><li><a href="https://github.com/rjspitkovsky/sports-predictions" target="_blank">Sports Predictions</a></li></h3><br>
      <p class="project-descriptions">Post and view sport predictions. Connects front-end react/redux framework with rails API backend</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/GEXOAH4qo08" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h3><li><a href="https://github.com/rjspitkovsky/explorers-unite" target="_blank">Explorers Unite</a></li></h3><br>
    <p class="project-descriptions">Share trip details. JS and jQuery used for front-end manipulation. Rails MVC architecture used. Supports third-party Authorization through Facebook.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nEZFpt7K6G8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Fw2jkpBKL_4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h3><li><a href="https://github.com/rjspitkovsky/car-viewer" target="_blank">Car Viewer</a></li></h3><br>
    <p class="project-descriptions">Find cars for sale and post your own. Sinatra framework with an MVC architecture. SQLite for database creation</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zx2K34cWjxw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <h3><li><a href="https://github.com/rjspitkovsky/weather-page" target="_blank">Weather Page</a></li></h3><br>
    <p class="project-descriptions">Check current weather or 5-day forecast of any city in the world. Uses HTML, CSS, JS, jQuery, templating scripts</p>
    <h3> <li> <a href="https://github.com/rjspitkovsky/shift-coding-challenge" target="_blank">React Timer</a></li></h3><br>
    <p class="project-descriptions">Timer created with React</p>
  </ul>
  </div>
    <br>
    <br>
    <p id="teaser">Stay tuned for more...</p>
  </body>
</html>
